{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false,
    "baseUrl": "src",
    "types": [
      "jest",
      "react"
    ]
  },
  "include": [
    "src/**/*",
    "jest/setupTests.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "jest/setupTests.ts",
    "**/*/*.test.tsx"
  ]
}
